* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  

body {
  background: #eee;
  color: #555;
  font-family: Lato;
}

body::before {
  content: '';
  background: linear-gradient(to right, rgb(59, 63, 116), rgb(70, 148, 179), rgb(137, 214, 178));
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;

}
p {
  font-weight: 300;
}
a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

a:hover {
  opacity: 1;
}

.header {
  background: white;
  width: 100%;
  padding: 2% 5%;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.1);

}

.category-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: 2% 5%;
}

.grid-item {
  flex: 0 0 32%;
  margin: 2px 1px;  
  background: linear-gradient(to bottom right, rgb(59, 63, 116), rgb(70, 148, 179), rgb(137, 214, 178));  
  border-radius: 5px;
  color: white;
  box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
  transition: 0.5s;
  padding: 10px 25px;
}

.grid-item:hover {
  transform: translateY(-2px);
}

.grid-item::before {
  content: '';
  background: linear-gradient(to right, rgb(59, 63, 116), rgb(70, 148, 179), rgb(137, 214, 178));
  width: 100%;
  height: 5px;

}
.grid-item > p {
  text-align: justify;
}
.footer {
  background: #333;
  color: white;
  width: 100%;
  padding: 2% 5%;
}

